<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDY-vB-53m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-dt-7rC">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y0d-JO-HQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="N6q-tb-Tdh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3u-dt-7rC" secondAttribute="trailing" id="2oB-6z-IAp"/>
                            <constraint firstItem="x3u-dt-7rC" firstAttribute="top" secondItem="y0d-JO-HQe" secondAttribute="bottom" id="8je-rE-IEx"/>
                            <constraint firstItem="x3u-dt-7rC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bc3-4Y-TdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3u-dt-7rC" secondAttribute="bottom" id="IVo-be-9o1"/>
                            <constraint firstItem="y0d-JO-HQe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V43-Tg-Jyg"/>
                            <constraint firstItem="y0d-JO-HQe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="crR-ad-qfN"/>
                            <constraint firstItem="x3u-dt-7rC" firstAttribute="top" secondItem="y0d-JO-HQe" secondAttribute="bottom" id="eav-PO-bOV"/>
                            <constraint firstItem="y0d-JO-HQe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qxm-LZ-oLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="PjQ-uD-pHu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="NOA-v1-dRa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="y0d-JO-HQe" id="266-xI-c7H"/>
                        <outlet property="tableView" destination="x3u-dt-7rC" id="Tx5-Yf-Omh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="32"/>
        </scene>
        <!--Add ContactVC-->
        <scene sceneID="YcD-Zg-YUW">
            <objects>
                <viewController storyboardIdentifier="AddContactVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aCR-Jj-oO2" customClass="AddContactVC" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DqM-1H-UPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-1p-lub">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8lN-yT-Nik" firstAttribute="trailing" secondItem="D2y-1p-lub" secondAttribute="trailing" id="6Fb-5w-prQ"/>
                            <constraint firstItem="D2y-1p-lub" firstAttribute="top" secondItem="8lN-yT-Nik" secondAttribute="top" id="D18-RV-teF"/>
                            <constraint firstItem="D2y-1p-lub" firstAttribute="leading" secondItem="8lN-yT-Nik" secondAttribute="leading" id="b9a-dy-GEB"/>
                            <constraint firstItem="8lN-yT-Nik" firstAttribute="bottom" secondItem="D2y-1p-lub" secondAttribute="bottom" id="hF6-Uv-GJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8lN-yT-Nik"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D2y-1p-lub" id="AqB-jp-hPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msj-7C-aTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eog-Dd-zZ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDY-vB-53m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="omA-Tm-Y15">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EhA-c2-cHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcw-Rb-XxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="32"/>
        </scene>
    </scenes>
</document>
